<?xml version="1.0" encoding="utf-8"?>
<!-- Main Layout of Activity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="History of checks"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Switch All/Failures"
        android:textOn="All" 
        android:textOff="Failure"
       />
    
     <ListView
       	android:id="@+id/listTimeline"
       	android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
       	android:background="#6000" />
     
     <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/startGuard"
           	android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Start guard" />

        <Button
            android:id="@+id/stopGuard"
           	android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Stop guard" />

        <Button
            android:id="@+id/refreshDisplay"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Refresh data" />

	</LinearLayout>
</LinearLayout>
   

